{
  "id": "vscode-for-research",
  "name": "vscode-for-research",
  "displayName": "VSCode for Research",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "publisher": "aerithnetzer",
  "publisher id": "AerithNetzer",
  "repository": {
    "type": "git",
    "url": "https://github.com/aerithnetzer/vscode-for-research"},
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "bierner.markdown-mermaid", 
    "ChrisChinchilla.vscode-pandoc", 
    "DavidAnson.vscode-markdownlint", 
    "kzvi.pandoc-markdown-preview", 
    "mathematic.vscode-latex", 
    "MikeyLau.typewriter-auto-scroll", 
    "ms-vscode.wordcount", 
    "notZaki.pandocciter", 
    "raymondcamden.languagetool", 
    "valentjn.vscode-ltex", 
    "yzane.markdown-pdf", 
    "yzhang.markdown-all-in-one"
  ]
}
